.main-footer
  color: #ffffff
  background-color: #1f2a32
  overflow: hidden
  font-size: 12px
  .button
    color: #ffffff
  li
    padding: 0
    ul
      padding: 0 1em 0 0
  header
    padding: 4em 0 2em 0
  .container
    margin-bottom: 0

.footer-to-top
  text-decoration: none
  height: 40px

.footer-to-top:hover
  text-decoration: none

.violet-footer
  border-top: 16px solid #6d0fae

.blue-footer
  border-top: 16px solid #0c8fcc

.pink-footer
  border-top: 16px solid #e51c5e

.orange-footer
  border-top: 16px solid #fc7100