@import "../../_variables"

.ellipse
  position: absolute
  margin-left: 6.5em
  margin-top: 3em
  display: none
  li
    button
      list-style: none
      border-radius: 50%
      border: none
      height: 45px
      width: 45px

.like
  background: url("./graphic/elipse-button/shape-67.png"), $MainColor
  height: 19px
  width: 19px
  background-position: center
  background-repeat: no-repeat

.zoom
  background: url("./graphic/elipse-button/shape-66.png"), $MainColor
  height: 19px
  width: 19px
  background-position: center
  background-repeat: no-repeat

.fix
  background: url("./graphic/elipse-button/shape-68.png"), $MainColor
  height: 19px
  width: 19px
  background-position: center
  background-repeat: no-repeat