@import "../../_variables"
.p-style
  margin: 0
  padding-left: 1em

.portfolio-single-content
  padding: 3em 0 3em 0

.control
  color: #ffff00 !important

.control:hover
  color: #ffffff !important

.slide-button
  width: 40px
  height: 40px
  background: #ffffff
  border: none

.slide-button:hover
  border: 1px solid $YellowColor


.fa-heart
  color: #c3c3c3

.single-aside-content-header
  font-weight: 700