.latest-posts
  margin: 5em 0 5em 0
  header
    margin: 1em 0 3em 0

.post
  max-width: 290px
  margin: 0 1em 0 1em
  padding-bottom: 1em
  border-bottom: 1px solid #c3c3c3
  h3
    font-size: 24px
    margin: 1em 0 1em 0
  a:hover
    color: #6d0fae
    text-decoration: none

.comments
  color: #000

