@import "../../_variables"
.expirience
  padding: 5em 0 5em 0
  color: rgba(255, 255, 255, 0.7)
  background-color: $MainColor
  header
    padding: 0 0 2em 0

.radial-info
  margin-top: 1em
  li
    list-style: none
    margin-right: 100px
  li:last-child
    margin: 0
  @media (max-width: 1000px)
    li
      margin: 0

.expirience-header:after
  display: flex
  margin: 1em 0 1em 48.5%
  content: ""
  background: #ffffff
  width: 50px
  height: 5px