// Colors
$barColor: #fff
$overlayColor: #02baab
$backColor: rgba(2, 186, 171, 0.8)

@import url(https://fonts.googleapis.com/css?family=Noto+Sans)

/* -------------------------------------
 * Bar container
 * ------------------------------------- */
.progress-radial
  float: left
  margin-right: 145px
  position: relative
  width: 218px
  height: 218px
  border-radius: 50%
  background-color: $barColor
  @media (max-width: 1200px)
    display: none

.progress-radial:after
  content: url("./graphic/radials/ellipse-6.png")
  display: table
  margin-left: 16em
  margin-top: 45%
.progress-radial:last-child:after
  content: none


.progress-radial:last-child
  margin: 0
// default 100%

/* -------------------------------------
 * Optional centered circle w/text
 * ------------------------------------- */
.progress-radial .overlay
  position: absolute
  width: 210px
  height: 210px
  background-color: $overlayColor
  border-radius: 50%
  margin-left: 4px
  margin-top: 4px
  text-align: center
  line-height: 60px
  font-size: 16px
  z-index: 0

.gears
  border-radius: 50%
  background: url("./graphic/radials/shape-69.png"), #000000
  background-repeat: no-repeat
  background-position: center
  width: 100px
  height: 100px
  position: absolute
  z-index: 1
  margin: 60px 0 0 60px

.phone
  border-radius: 50%
  background: url("./graphic/radials/shape-75.png"), #000000
  background-repeat: no-repeat
  background-position: center
  width: 100px
  height: 100px
  position: absolute
  z-index: 1
  margin: 60px 0 0 60px

.rocket
  border-radius: 50%
  background: url("./graphic/radials/shape-72.png"), #000000
  background-repeat: no-repeat
  background-position: center
  width: 100px
  height: 100px
  position: absolute
  z-index: 1
  margin: 60px 0 0 60px

/* -------------------------------------
 * Mixin for progress-% class
 * ------------------------------------- */

$step: 5
// step of % for created classes

$loops: round(100 / $step)
$increment: 360 / $loops
$half: round($loops / 2)
@for $i from 0 through $loops
  .progress-#{$i*$step}
    @if $i < $half
      $nextdeg: 270deg
      background-image: linear-gradient($nextdeg, $barColor 50%, transparent 50%), linear-gradient(350deg, $barColor 50%, $backColor 50%, $backColor)
    @else
      $nextdeg: -90deg + ( $increment * ( $i - $half ) )
      background-image: linear-gradient($nextdeg, $barColor 50%, transparent 50%, transparent), linear-gradient(270deg, $barColor 50%, $backColor 50%, $backColor)
