.our-team
  padding-bottom: 5em
  header
    padding: 5em 0 5em 0

.our-team-list
  li
    list-style: none
    img
      padding-bottom: 1em
  li:hover
    .our-team-list-content
      display: none!important

.our-team-list-content
  width: 210px
  background: #ffffff
  position: absolute
  margin-bottom: 3em
  padding-top: 2em
  padding-bottom: 2em

.our-team-button
  width: 136px


.back-info
  width: 80%
  border: 1px solid #eeeeee
  position: absolute
  margin-top: -5em
  background: #ffffff