.super-features
  padding: 5em 0 5em 0

.features-content
  padding: 3em
  li
    list-style: none
    p
      margin-left: 4.2em

.creative-design:before
  width: 39px
  height: 39px
  content: url("./graphic/fitures/shape-59.png")
  margin-right: 1em

.over-title:before
  content: url("./graphic/fitures/shape-74.png")
  width: 39px
  height: 39px
  margin-right: 1em

.incredible-documentation:before
  content: url("./graphic/fitures/shape-62.png")
  width: 39px
  height: 39px
  margin-right: 1em


.responsive-retina:before
  content: url("./graphic/fitures/shape-61.png")
  width: 39px
  height: 39px
  margin-right: 1em
